<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx/8.0.141"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dmsoft.firefly.gui.controller.AboutController"
      styleClass="gui-about-root">
    <ImageView styleClass="gui-about-logo" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"/>
    <VBox styleClass="gui-about-v-box">
        <Label styleClass="login-label-lg,gui-about-system-title" text="%GLOBAL_SYSTEM_PROCESS_TITLE"/>
        <Label styleClass="login-label-md,gui-about-system-name" text="%GLOBAL_SYSTEM_PROCESS_NAME"/>
        <HBox styleClass="gui-about-info-h-box">
            <Label fx:id="versionLabel" styleClass="gui-about-text-color,gui-about-version-font"/>
            <Label styleClass="gui-about-text-color" text="|"/>
            <Label fx:id="osLabel" styleClass="gui-about-text-color"/>
        </HBox>
    </VBox>
</HBox>
