<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns="http://javafx.com/javafx/8.0.141"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dmsoft.firefly.gui.controller.AboutController"
      styleClass="gui-about-root">
    <ImageView styleClass="gui-about-logo" fitWidth="100.0" pickOnBounds="true" preserveRatio="true"/>
    <VBox styleClass="gui-about-spacing">
        <Label styleClass="login-label-lg" text="%GLOBAL_SYSTEM_PROCESS_TITLE"/>
        <Label styleClass="login-label-md" text="%GLOBAL_SYSTEM_PROCESS_NAME"/>
        <HBox styleClass="spacing-md">
            <Label fx:id="versionLabel" styleClass="login-label-sm"/>
            <Label styleClass="login-label-sm" text="|"/>
            <Label fx:id="osLabel" styleClass="login-label-sm"/>
        </HBox>
    </VBox>
</HBox>
