<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8.0.121"
        xmlns:fx="http://javafx.com/fxml/1"
        styleClass="gui-additem-root">
    <HBox styleClass="gui-additem-h-box-first">
        <Label styleClass="gui-additem-label-choose" text="%CHOOSE_ITEM"/>
        <Label styleClass="gui-additem-label-customize" text="%CUSTOMIZE_ITEM"/>
        <Button fx:id="message" styleClass="gui-additem-h-box-button,btn-txt" mnemonicParsing="false" text="Button"/>
    </HBox>
    <HBox styleClass="gui-additem-h-box-second" VBox.vgrow="ALWAYS">
        <VBox styleClass="gui-additem-h-box-second-vbox">
            <TextField fx:id="filter" styleClass="gui-additem-h-box-second-textfiled" promptText="%TEMPLATE_TEST_ITEM"/>
            <TableView fx:id="itemTable" styleClass="gui-additem-h-box-second-table" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="select" styleClass="gui-additem-h-box-second-columns-first" sortable="false" />
                    <TableColumn fx:id="testItem" styleClass="gui-additem-h-box-second-columns-second" text="%TEST_ITEM" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </VBox>
        <TextArea fx:id="customizeItem" styleClass="gui-additem-h-box-text-area" promptText="%PLEASE_INPUT_TEST_ITEM"/>
    </HBox>
    <HBox styleClass="gui-additem-h-box-third">
        <Button fx:id="addItemOk" styleClass="gui-additem-button" mnemonicParsing="false" text="%OK_BTN"></Button>
    </HBox>
</VBox>