<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="menuPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.gui.controller.AppController">
    <left >
        <MenuBar fx:id="menuSystem" />
    </left>
    <right>
        <StackPane>
            <MenuButton fx:id="menuBtn" styleClass="btn-txt" />
            <Button fx:id="loginMenuBtn" styleClass="btn-txt" />
        </StackPane>
    </right>
</BorderPane>



