<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.gui.controller.ChangePasswordController">
   <children>
      <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
             <HBox styleClass="gui-chang-password-root">
                 <VBox styleClass="gui-chang-password-v-box-left">
                     <Label styleClass="gui-change-password-label1" text="%CHANGE_PASSWORD_OLD" textAlignment="RIGHT" />
                     <Label styleClass="gui-change-password-label2" text="%CHANGE_PASSWORD_NEW" textAlignment="RIGHT" />
                     <Label styleClass="gui-change-password-label3" text="%CHANGE_PASSWORD_CONFIRM" textAlignment="RIGHT" />
                 </VBox>
                 <VBox styleClass="gui-chang-password-v-box-right">
                     <PasswordField fx:id="txtOldPassword" styleClass="text-field-error" />
                     <PasswordField fx:id="txtNewPassword" styleClass="text-field-error" />
                     <PasswordField fx:id="txtConfirmPassword" styleClass="text-field-error" />
                 </VBox>
             </HBox>
            <HBox styleClass="change-password-h-box-alignment" >
               <children>
                  <Button fx:id="btnOK" styleClass="chang-password-btn"  mnemonicParsing="false"  text="%GLOBAL_BTN_OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
