<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.gui.controller.ChangePasswordBackController">
   <children>
      <VBox maxHeight="192.0" maxWidth="330.0" minHeight="192.0" minWidth="330.0" prefHeight="192.0" prefWidth="330.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane maxWidth="330.0" minWidth="330.0" prefWidth="330.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="msgLbl" prefHeight="16.0" prefWidth="262.0" text="%CHANGE_PASSWORD_SUCCESS" GridPane.rowIndex="1" />
                  <Label fx:id="iconLbl" prefHeight="16.0" GridPane.columnSpan="3" />
                  <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
                     <children>
                        <Hyperlink fx:id="backHlk" focusTraversable="false" text="%GLOBAL_BTN_BACK" underline="true">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="45.0" top="15.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnOK" alignment="CENTER" focusTraversable="false" maxHeight="22.0" maxWidth="80.0" minHeight="22.0" minWidth="80.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="80.0" text="%GLOBAL_BTN_OK" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
