<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.gui.controller.ChangePasswordBackController">
   <children>
      <VBox styleClass="gui-change-password-back-root" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
             <VBox alignment="CENTER">
                 <Label fx:id="iconLbl"   styleClass="gui-change-password-back-iconlb"  />
                <VBox alignment="CENTER_LEFT">
                     <Label fx:id="msgLbl"   styleClass="gui-change-password-back-label" text="%CHANGE_PASSWORD_SUCCESS"/>
                     <children>
                         <Hyperlink fx:id="backHlk" alignment="CENTER_LEFT" styleClass="gui-change-password-back-link" focusTraversable="false" text="%GLOBAL_BTN_BACK" underline="true">
                         </Hyperlink>
                     </children>
                 </VBox>
             </VBox>
            <!--<GridPane maxWidth="330.0" minWidth="330.0" prefWidth="330.0">-->
              <!--<columnConstraints>-->
                <!--<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="130.0" />-->
                  <!--<ColumnConstraints />-->
                  <!--<ColumnConstraints />-->
              <!--</columnConstraints>-->
              <!--<rowConstraints>-->
                <!--<RowConstraints minHeight="10.0" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />-->
                <!--<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />-->
                <!--<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />-->
              <!--</rowConstraints>-->
               <!--<children>-->
                  <!--&lt;!&ndash;<Label fx:id="msgLbl" prefHeight="16.0" prefWidth="262.0" text="%CHANGE_PASSWORD_SUCCESS" GridPane.rowIndex="1" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<Label fx:id="iconLbl" prefHeight="16.0" GridPane.columnSpan="3" />&ndash;&gt;-->
                  <!--&lt;!&ndash;<HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">&ndash;&gt;-->
                     <!--&lt;!&ndash;<children>&ndash;&gt;-->
                        <!--&lt;!&ndash;<Hyperlink fx:id="backHlk" focusTraversable="false" text="%GLOBAL_BTN_BACK" underline="true">&ndash;&gt;-->
                           <!--&lt;!&ndash;<HBox.margin>&ndash;&gt;-->
                              <!--&lt;!&ndash;<Insets left="30.0" />&ndash;&gt;-->
                           <!--&lt;!&ndash;</HBox.margin>&ndash;&gt;-->
                        <!--&lt;!&ndash;</Hyperlink>&ndash;&gt;-->
                     <!--&lt;!&ndash;</children>&ndash;&gt;-->
                  <!--&lt;!&ndash;</HBox>&ndash;&gt;-->
               <!--</children>-->
               <!--<VBox.margin>-->
                  <!--<Insets bottom="45.0" top="15.0" />-->
               <!--</VBox.margin>-->
            <!--</GridPane>-->
            <HBox alignment="CENTER_RIGHT" styleClass="gui-change-password-back-btn-h-box">
               <children>
                  <Button fx:id="btnOK" styleClass="gui-change-password-back-btn" mnemonicParsing="false" focusTraversable="false" text="%GLOBAL_BTN_OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
