<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.gui.controller.ChangePasswordBackController">
   <children>
      <VBox styleClass="gui-change-password-back-root" >
         <children>
             <VBox alignment="CENTER">
                 <Label fx:id="iconLbl"   styleClass="gui-change-password-back-iconlb"  />
                <VBox alignment="CENTER_LEFT">
                     <Label fx:id="msgLbl"   styleClass="gui-change-password-back-label" text="%CHANGE_PASSWORD_SUCCESS"/>
                     <children>
                         <Hyperlink fx:id="backHlk" alignment="CENTER_LEFT" styleClass="gui-change-password-back-link" focusTraversable="false" text="%GLOBAL_BTN_BACK" underline="true">
                         </Hyperlink>
                     </children>
                 </VBox>
             </VBox>
            <HBox alignment="CENTER_RIGHT" styleClass="gui-change-password-back-btn-h-box">
               <children>
                  <Button fx:id="btnOK" styleClass="gui-change-password-back-btn" mnemonicParsing="false" focusTraversable="false" text="%GLOBAL_BTN_OK" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
