<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.gui.controller.template.DataSourceSettingController">
    <children>
        <HBox style="-fx-border-color: #DCDCDC; -fx-border-width: 1 1 1 1;" VBox.vgrow="ALWAYS">
            <children>
                <VBox>
                    <children>
                        <HBox prefHeight="24.0" prefWidth="619.0" style="-fx-border-color: #DCDCDC;">
                            <children>
                                <Label fx:id="title" minHeight="30.0" prefHeight="30.0" prefWidth="591.0" text="All Data">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="20.0" />
                                    </padding>
                                </Label>
                                <Button fx:id="chooseItem" maxHeight="22.0" maxWidth="22.0" minWidth="22.0" prefHeight="22.0" prefWidth="22.0" styleClass="btn-txt">
                                    <HBox.margin>
                                        <Insets bottom="4.0" right="5.0" top="4.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <TableView fx:id="itemDataTable" prefHeight="461.0" prefWidth="619.0" />
                    </children>
                </VBox>
                <VBox fx:id="vBox" style="-fx-border-color: #DCDCDC; -fx-border-width: 0 1 0 0;">
                    <children>
                        <SplitPane fx:id="split" orientation="VERTICAL" prefHeight="487.0" prefWidth="158.0" />
                        <Pane prefHeight="53.0" prefWidth="158.0">
                            <children>
                                <Button fx:id="searchBtn" layoutX="29.0" layoutY="2.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" styleClass="btn-primary" />
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </HBox>
        <GridPane prefHeight="30.0" prefWidth="800.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="530.0" minWidth="29.0" prefWidth="29.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1001.0" minWidth="278.0" prefWidth="500.0" />
                <ColumnConstraints maxWidth="342.0" minWidth="88.0" prefWidth="94.0" />
                <ColumnConstraints maxWidth="105.0" minWidth="90.0" prefWidth="92.0" />
                <ColumnConstraints maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="apply" mnemonicParsing="false" prefWidth="80.0" text="Apply" GridPane.columnIndex="4" />
                <Button fx:id="cancel" mnemonicParsing="false" prefWidth="80.0" text="Cancel" GridPane.columnIndex="3" />
                <Button fx:id="oK" mnemonicParsing="false" prefWidth="80.0" text="OK" GridPane.columnIndex="2" />
                <Button maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="btn-primary">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" top="2.0" />
                    </GridPane.margin>
                </Button>
                <Label prefHeight="7.0" prefWidth="363.0" text="Failed Test Data (Greater than USL or lower than ILSL) " GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin>
                </Label>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</VBox>
