<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dmsoft.firefly.gui.controller.LegalNoticeController"
        styleClass="gui-legal-vbox">
    <Label text="%GLOBAL_LBL_LEGAL" />
    <VBox styleClass="gui-legal-inside-vbox">
        <TextArea fx:id="legalNoticeTextArea" editable="false" text=""/>
        <CheckBox fx:id="acceptCkb" mnemonicParsing="false" text="%GLOBAL_BTN_AGREE" />
    </VBox>
    <HBox styleClass="gui-legal-hbox">
        <Button fx:id="legalOkBtn" mnemonicParsing="false" text="%GLOBAL_BTN_OK" />
    </HBox>
</VBox>

