<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldUser?>
<?import com.dmsoft.firefly.gui.components.utils.TextFieldPassword?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8.0.76-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="loginPane"
      fx:controller="com.dmsoft.firefly.gui.controller.LoginController"
      styleClass="gui-login-root">

    <ImageView fx:id="loginImageView" styleClass="gui-login-logo" fitHeight="48.0"
               pickOnBounds="true" preserveRatio="true"/>

    <TextFieldUser fx:id="userNameTxt" styleClass="gui-login-text-field"/>

    <TextFieldPassword fx:id="passwordField" styleClass="gui-login-text-field"/>

    <Button fx:id="loginBtn" styleClass="btn-primary,gui-login-btn" mnemonicParsing="false" text="%LOGIN_BTN">
        <graphic>
            <ImageView fx:id="loginingImageView" styleClass="gui-logining-image"
                       fitWidth="16.0" fitHeight="16.0" visible="false"/>
        </graphic>
    </Button>

    <Label fx:id="loginFailLbl" styleClass="tooltip-warn,gui-login-warm-tip"
           text="%LOGIN_FAIL" visible="false">
        <graphic>
            <Label styleClass="icon-warn-svg,gui-login-warm-icon"/>
        </graphic>
    </Label>

</VBox>
