<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="310.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="65.0" text="Name">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="name" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="310.0">
         <children>
            <Button fx:id="ok" mnemonicParsing="false" prefWidth="80.0" text="OK">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancel" mnemonicParsing="false" prefWidth="80.0" text="Cancel">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
