<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="systemProcessBar" styleClass="padding-lg"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.gui.SystemProcessorController">
    <HBox styleClass="initialize-h-box" >
        <VBox  styleClass="initialize-image">
            <ImageView fx:id="imageViewLogo" fitHeight="90.0" fitWidth="100.0" />
        </VBox >
        <VBox styleClass="spacing-lg">
            <Label styleClass="initialize-login-label-lg" text="%GLOBAL_SYSTEM_PROCESS_TITLE" />
            <Label styleClass="login-label-md" text="%GLOBAL_SYSTEM_PROCESS_NAME" />
            <ProgressBar fx:id="progressBar" prefWidth="340.0" progress="0.45" />
            <Label styleClass="login-label-sm" prefHeight="16.0" prefWidth="360.0" text="%GLOBAL_SYSTEM_PROCESS_INIT" />
           <HBox styleClass="initialize-r-h-box" >
               <Label styleClass="initialize-login-label-sm" text="%STATE_BAR_VERSION" />
           </HBox>
        </VBox>
    </HBox>
</HBox>
