<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmsoft</groupId>
    <artifactId>firefly</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Firefly-DAP :: Data Analysis Platform (DAP)</name>

    <modules>
        <module>dap-gui</module>
        <module>dap-core</module>
        <module>dap-sdk</module>
        <module>dap-plugins</module>
        <module>dap-gui-components</module>
    </modules>

    <properties>
        <dap.version>${project.version}</dap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>

        <bamboo.version>1.0.0</bamboo.version>

        <guava.version>18.0</guava.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>

        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.8</slf4j.version>
        <junit.version>4.12</junit.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-core</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-gui-components</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-gui</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-sdk</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>bamboo</artifactId>
                <version>${bamboo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-gui</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-sdk</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>bamboo</artifactId>
                <version>${bamboo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArguments>
                            <verbose/>
                            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>