<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmsoft</groupId>
    <artifactId>firefly</artifactId>
    <version>2.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Firefly-DAP :: Parent</name>

    <modules>
        <module>dap-sdk</module>
        <module>dap-core</module>
        <module>dap-gui</module>
        <module>dap-gui-components</module>
        <module>dap-plugins/dap-spc</module>
        <module>dap-plugins/dap-grr</module>
        <module>dap-plugins/dap-yield</module>
        <module>dap-plugins/dap-am-csv-resolver</module>
        <module>dap-plugins/dap-tm-csv-resolver</module>
    </modules>

    <properties>
        <dap.version>${project.version}</dap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>

        <bamboo.version>1.0.0</bamboo.version>

        <guava.version>18.0</guava.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>

        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.8</slf4j.version>
        <junit.version>4.12</junit.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <mongodb-driver.version>3.6.1</mongodb-driver.version>
        <spring.mongon.version>2.0.4.RELEASE</spring.mongon.version>
        <io.netty.version>4.0.35.Final</io.netty.version>
        <antlr.version>4.5.3</antlr.version>
        <r.java.version>0.9-7</r.java.version>

    </properties>




    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-core</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-spc</artifactId>
                <version>${dap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-grr</artifactId>
                <version>${dap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-yield</artifactId>
                <version>${dap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-tm-csv-resolver</artifactId>
                <version>${dap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-am-csv-resolver</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-gui</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-gui-components</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-restart</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>dap-sdk</artifactId>
                <version>${dap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dmsoft</groupId>
                <artifactId>bamboo</artifactId>
                <version>${bamboo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric.centerdevice</groupId>
                <artifactId>javafxsvg</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
          </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.mongon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>${mongodb-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io.netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric.centerdevice</groupId>
                <artifactId>centerdevice-nsmenufx</artifactId>
                <version>2.1.5</version>
            </dependency>

            <dependency>
                <groupId>com.github.lucarosellini.rJava</groupId>
                <artifactId>REngine</artifactId>
                <version>${r.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.lucarosellini.rJava</groupId>
                <artifactId>JRI</artifactId>
                <version>${r.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>fakepath</groupId>
                <artifactId>aspose-cells</artifactId>
                <version>8.6.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>2.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>test/*</exclude>
                    <exclude>pro/*</exclude>
                    <exclude>dev/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <compilerArgument>-parameters</compilerArgument>
                        <testCompilerArgument>-parameters</testCompilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>