<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>firefly</artifactId>
        <groupId>com.dmsoft</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dap-gui-components</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dmsoft</groupId>
            <artifactId>bamboo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.dmsoft</groupId>
            <artifactId>dap-sdk</artifactId>
        </dependency>
    </dependencies>
</project>