<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="messageTip" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.gui.components.messagetip.MessageTipControl">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="closeBtn" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" GridPane.halignment="RIGHT">
         <styleClass>
            <String fx:value="btn-icon" />
            <String fx:value="btn_delete_normal" />
         </styleClass></Button>
      <HBox alignment="BOTTOM_LEFT" maxWidth="227.0" prefWidth="227.0">
         <children>
            <Label fx:id="iconLbl">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="titleLbl">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label fx:id="contentLbl" maxWidth="250.0" text="" wrapText="true" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
