<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://java.sun.com/JSP/Page"
         type="HBox" styleClass="text-field-filter-demo-hbox" >
    <TextField fx:id="textField" promptText="Filter" styleClass="text-field-filter-demo"/>
    <Label fx:id="label" styleClass="text-field-filter-lbl">
        <graphic>
            <ImageView fx:id="imageView" styleClass="text-field-filter-search"
                       fitWidth="16.0" fitHeight="16.0"/>
        </graphic>
    </Label>

</fx:root>
