<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<HBox xmlns="http://javafx.com/javafx"
      styleClass="text-field-filter-demo-hbox">
    <TextField promptText="Filter" styleClass="text-field-filter-demo"/>
    <Label styleClass="text-field-filter-lbl">
        <graphic>
            <ImageView styleClass="text-field-filter-search"
                       fitWidth="16.0" fitHeight="16.0"/>
        </graphic>
    </Label>

</HBox>
