<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.dmsoft.firefly.plugin.spc.controller.AddItemController">
   <HBox styleClass="spc-additem-h-box-first">
      <Label prefWidth="200" text="%CHOOSE_TEST_ITEM"/>
      <Label prefWidth="170" text="%CUSTOMIZE_TEST_ITEM"/>
      <Button fx:id="message" styleClass="btn-txt" text="Button"/>
   </HBox>
   <HBox styleClass="spc-additem-h-box-second" VBox.vgrow="ALWAYS">
      <VBox styleClass="spc-additem-h-box-second-vbox">
         <TextFieldFilter fx:id="filterTf" maxWidth="182.0" prefHeight="22.0" />
         <TableView fx:id="testItemTable" styleClass="spc-additem-h-box-second-table" VBox.vgrow="ALWAYS">
         </TableView>
      </VBox>
      <TextArea fx:id="textAreaTestItem" prefWidth="190" promptText="%AREA_TEST_ITEM_PROMPT"/>
   </HBox>
   <HBox styleClass="spc-additem-h-box-third">
      <Button fx:id="chooseOkButton" prefWidth="80" text="%OK_BTN"/>
   </HBox>
</VBox>
