<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<VBox xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" styleClass="spc-choose-root" fx:controller="com.dmsoft.firefly.plugin.spc.controller.ChooseDialogController">
   <HBox styleClass="spc-choose-header">
      <TextFieldFilter fx:id="chooseFilterTf" prefHeight="22.0" prefWidth="200.0"/>
      <CheckBox fx:id="chooseUnSelected" styleClass="spc-choose-header-check" text="%UNSELECTED_CHECKBOX"/>
   </HBox>
   <TableView fx:id="chooseColumnTable" prefHeight="249.0" prefWidth="390.0">
      <columns>
         <TableColumn fx:id="chooseCheckBoxColumn" maxWidth="30.0" minWidth="30.0" prefWidth="30" resizable="false" sortable="false" />
         <TableColumn fx:id="chooseValueColumn" maxWidth="349.0" minWidth="349.0" prefWidth="349.0" resizable="false" />
      </columns>
   </TableView>
   <HBox styleClass="spc-choose-footer">
      <Button fx:id="chooseOkButton" mnemonicParsing="false" prefHeight="22.0" prefWidth="80.0" text="%OK_BTN"/>
   </HBox>
</VBox>
