<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<VBox styleClass="sm-pop-window" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
   <HBox styleClass="spc-hbox-whole" >
      <VBox styleClass="spc-vbox-search">
         <RadioButton fx:id="allDataRadioBtn" selected="true" text="%ALL_DATA_RADIO_TEXT" textAlignment="CENTER">
            <toggleGroup>
               <ToggleGroup fx:id="toggle" />
            </toggleGroup></RadioButton>
         <RadioButton fx:id="withinRangeRadioBtn" text="%WITHIN_RANGE_RADIO_TEXT" toggleGroup="$toggle" />
         <RadioButton fx:id="withoutRangeRadioBtn" text="%WITHOUT_RANGE_RADIO_TEXT" toggleGroup="$toggle" />
      </VBox>
      <VBox alignment="BOTTOM_RIGHT">
         <HBox styleClass="spacing-lg">
            <VBox styleClass="spacing-lg">
               <TextField fx:id="withinLowerTf" prefWidth="120" disable="true" promptText="%LOWER_LIMIT_PROMPT_TEXT" />
               <TextField fx:id="withoutLowerTf" prefWidth="120" disable="true" promptText="%LOWER_LIMIT_PROMPT_TEXT" />
            </VBox>
            <VBox styleClass="spacing-lg">
               <TextField fx:id="withinUpperTf" prefWidth="120" disable="true" promptText="%UPPER_LIMIT_PROMPT_TEXT"  />
               <TextField fx:id="withoutUpperTf" prefWidth="120" disable="true" promptText="%UPPER_LIMIT_PROMPT_TEXT"  />
            </VBox>
         </HBox>
      </VBox>
   </HBox>
   <HBox styleClass="spc-hbox-search">
      <Button fx:id="searchBtn" alignment="CENTER" mnemonicParsing="false" prefWidth="80.0" text="%SEARCH_BTN" />
      <Button fx:id="cancelBtn" alignment="CENTER" mnemonicParsing="false" prefWidth="80.0" text="%CANCEL_BTN" />
   </HBox>
</VBox>
