<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.spc.controller.SpcMainController">
    <SplitPane dividerPositions="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <VBox>
            <BorderPane styleClass="spc-border">
                <left>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefHeight="15.0" prefWidth="174.0" text="%SPC_ANALYSIS_RESULT_TITLE"/>
                    </HBox>
                </left>
                <right>
                    <HBox styleClass="spc-btn-h-box">
                        <Button fx:id="resetBtn" styleClass="btn-icon,spc-btn-size,spc-reset-btn" />
                        <Button fx:id="printBtn" styleClass="btn-icon,spc-btn-size,spc-print-btn" />
                        <Button fx:id="exportBtn" styleClass="btn-icon,spc-btn-size,spc-export-btn"/>
                        <Button fx:id="chooseBtn" styleClass="btn-primary,spc-btn-size,spc-choose-btn"/>
                    </HBox>
                </right>
            </BorderPane>
            <SplitPane dividerPositions="0.5072083879423329" layoutY="28.0" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                <fx:include fx:id="statisticalResult" source="/view/statistical_result.fxml" />
                    <SplitPane dividerPositions="0.5033557046979866" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <fx:include fx:id="chartResult" source="/view/chart_result.fxml" />
                            <fx:include fx:id="viewData" source="/view/view_data.fxml" />
                        </items>
                    </SplitPane>
            </SplitPane>
        </VBox>
        <VBox minWidth="180.0" prefWidth="180.0" SplitPane.resizableWithParent="false">
            <fx:include fx:id="spcItem" source="/view/spc_item.fxml" VBox.vgrow="ALWAYS" />
        </VBox>
    </SplitPane>
</AnchorPane>
