<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="padding-lg"  xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.spc.controller.SpcSettingController">
    <HBox styleClass="spc-setting-hbox">
            <VBox styleClass="spc-setting-left-vbox">
                    <Label styleClass="spc-setting-left-label" fx:id="alarmSetting" text="%ALARM_SETTING"/>
                    <Label styleClass="spc-setting-left-label" fx:id="controlAlarmRule" text="%CONTROL_ALARM_RULE"/>
                    <Label styleClass="spc-setting-left-label" fx:id="exportSetting" text="%EXPORT_SETTING"/>
            </VBox>
            <ScrollPane fx:id="settingScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="450.0" prefWidth="625.0" HBox.hgrow="ALWAYS">
                <content>
                    <VBox styleClass="padding-h,spc-setting-right-header" >
                            <VBox fx:id="alarmSettingVBox" styleClass="spc-setting-bottom-label">
                                <Label styleClass="spc-setting-label-font,padding-v" text="%ALARM_SETTING"/>
                                <Label styleClass="spc-setting-bottom-label" text="%PROCESS_CAPABILITY_ALARM_SETTING"/>
                                <GridPane hgap="10.0" vgap="2.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="22.0" prefWidth="22.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="22.0" prefWidth="22.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="22.0" prefWidth="22.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="22.0" prefWidth="22.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="55.0" prefWidth="55.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="8.0" prefWidth="8.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="22.0" prefWidth="22.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                        <Label text="\%|CA|" />
                                        <Label text="CP" GridPane.rowIndex="1" />
                                        <Label text="CPK" GridPane.rowIndex="2" />
                                        <Label text="CPL" GridPane.rowIndex="3" />
                                        <Label text="CPU" GridPane.rowIndex="4" />
                                        <Label text="PP" GridPane.rowIndex="5" />
                                        <Label text="PPK" GridPane.rowIndex="6" />
                                        <Label text="PPL" GridPane.rowIndex="7" />
                                        <Label text="PPU" GridPane.rowIndex="8" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A" GridPane.columnIndex="1" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A+" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A+" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A+" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A+" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A+" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A+" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A+" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label styleClass="alarm-root,alarm-excellent" text="A+" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <Label text="&lt;" GridPane.columnIndex="2" />
                                        <Label text="≥" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label text="≥" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Label text="≥" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <Label text="≥" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <Label text="≥" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                        <Label text="≥" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                        <Label text="≥" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                        <Label text="≥" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                        <TextField fx:id="caExcellentTf" GridPane.columnIndex="3" />
                                        <TextField fx:id="cpExcellentTf" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <TextField fx:id="cpkExcellentTf" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <TextField fx:id="cplExcellentTf" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <TextField fx:id="cpuExcellentTf" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                        <TextField fx:id="ppExcellentTf" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                        <TextField fx:id="ppkExcellentTf" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                        <TextField fx:id="pplExcellentTf" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                        <TextField fx:id="ppuExcellentTf" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                        <Label text="≤" GridPane.columnIndex="4" />
                                        <Label text="&gt;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <Label text="&gt;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                        <Label text="&gt;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                        <Label text="&gt;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                        <Label text="&gt;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                        <Label text="&gt;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                        <Label text="&gt;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                        <Label text="&gt;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="5" />
                                        <Label styleClass="alarm-root,alarm-good" text="A" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <Label styleClass="alarm-root,alarm-good" text="A" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                        <Label styleClass="alarm-root,alarm-good" text="A" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                        <Label styleClass="alarm-root,alarm-good" text="A" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                        <Label styleClass="alarm-root,alarm-good" text="A" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                        <Label styleClass="alarm-root,alarm-good" text="A" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                        <Label styleClass="alarm-root,alarm-good" text="A" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                        <Label styleClass="alarm-root,alarm-good" text="A" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                                        <Label text="&lt;" GridPane.columnIndex="6" />
                                        <Label text="≥" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                        <Label text="≥" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                        <Label text="≥" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                        <Label text="≥" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                        <Label text="≥" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                        <Label text="≥" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                        <Label text="≥" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                                        <Label text="≥" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                        <TextField fx:id="caAcceptableTf" GridPane.columnIndex="7" />
                                        <TextField fx:id="cpGoodTf" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                        <TextField fx:id="cpkGoodTf" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                        <TextField fx:id="cplGoodTf" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                        <TextField fx:id="cpuGoodTf" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                        <TextField fx:id="ppGoodTf" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                        <TextField fx:id="ppkGoodTf" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                                        <TextField fx:id="pplGoodTf" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                                        <TextField fx:id="ppuGoodTf" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                                        <Label text="≤" GridPane.columnIndex="8" />
                                        <Label text="&gt;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                        <Label text="&gt;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                        <Label text="&gt;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                        <Label text="&gt;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                        <Label text="&gt;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                        <Label text="&gt;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                        <Label text="&gt;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                                        <Label text="&gt;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="9" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                                        <Label styleClass="alarm-root,alarm-acceptable" text="B" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                                        <Label text="&lt;" GridPane.columnIndex="10" />
                                        <Label text="≥" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                        <Label text="≥" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                        <Label text="≥" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                                        <Label text="≥" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                                        <Label text="≥" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                                        <Label text="≥" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                                        <Label text="≥" GridPane.columnIndex="10" GridPane.rowIndex="7" />
                                        <Label text="≥" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                                        <TextField fx:id="caRectificationTf" GridPane.columnIndex="11" />
                                        <TextField fx:id="cpAcceptableTf" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                        <TextField fx:id="cpkAcceptableTf" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                        <TextField fx:id="cplAcceptableTf" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                                        <TextField fx:id="cpuAcceptableTf" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                                        <TextField fx:id="ppAcceptableTf" GridPane.columnIndex="11" GridPane.rowIndex="5" />
                                        <TextField fx:id="ppkAcceptableTf" GridPane.columnIndex="11" GridPane.rowIndex="6" />
                                        <TextField fx:id="pplAcceptableTf" GridPane.columnIndex="11" GridPane.rowIndex="7" />
                                        <TextField fx:id="ppuAcceptableTf" GridPane.columnIndex="11" GridPane.rowIndex="8" />
                                        <Label text="≤" GridPane.columnIndex="12" />
                                        <Label text="&gt;" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                        <Label text="&gt;" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                                        <Label text="&gt;" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                                        <Label text="&gt;" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                                        <Label text="&gt;" GridPane.columnIndex="12" GridPane.rowIndex="5" />
                                        <Label text="&gt;" GridPane.columnIndex="12" GridPane.rowIndex="6" />
                                        <Label text="&gt;" GridPane.columnIndex="12" GridPane.rowIndex="7" />
                                        <Label text="&gt;" GridPane.columnIndex="12" GridPane.rowIndex="8" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="13" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="13" GridPane.rowIndex="1" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="13" GridPane.rowIndex="2" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="13" GridPane.rowIndex="3" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="13" GridPane.rowIndex="4" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="13" GridPane.rowIndex="5" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="13" GridPane.rowIndex="6" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="13" GridPane.rowIndex="7" />
                                        <Label styleClass="alarm-root,alarm-rectification" text="C" GridPane.columnIndex="13" GridPane.rowIndex="8" />
                                        <Label text="≥" GridPane.columnIndex="14" GridPane.rowIndex="1" />
                                        <Label text="≥" GridPane.columnIndex="14" GridPane.rowIndex="2" />
                                        <Label text="≥" GridPane.columnIndex="14" GridPane.rowIndex="3" />
                                        <Label text="≥" GridPane.columnIndex="14" GridPane.rowIndex="4" />
                                        <Label text="≥" GridPane.columnIndex="14" GridPane.rowIndex="5" />
                                        <Label text="≥" GridPane.columnIndex="14" GridPane.rowIndex="6" />
                                        <Label text="≥" GridPane.columnIndex="14" GridPane.rowIndex="7" />
                                        <Label text="≥" GridPane.columnIndex="14" GridPane.rowIndex="8" />
                                        <TextField fx:id="cpRectificationTf" GridPane.columnIndex="15" GridPane.rowIndex="1" />
                                        <TextField fx:id="cpkRectificationTf" GridPane.columnIndex="15" GridPane.rowIndex="2" />
                                        <TextField fx:id="cplRectificationTf" GridPane.columnIndex="15" GridPane.rowIndex="3" />
                                        <TextField fx:id="cpuRectificationTf" GridPane.columnIndex="15" GridPane.rowIndex="4" />
                                        <TextField fx:id="ppRectificationTf" GridPane.columnIndex="15" GridPane.rowIndex="5" />
                                        <TextField fx:id="ppkRectificationTf" GridPane.columnIndex="15" GridPane.rowIndex="6" />
                                        <TextField fx:id="pplRectificationTf" GridPane.columnIndex="15" GridPane.rowIndex="7" />
                                        <TextField fx:id="ppuRectificationTf" GridPane.columnIndex="15" GridPane.rowIndex="8" />
                                        <Label text="&gt;" GridPane.columnIndex="16" GridPane.rowIndex="1" />
                                        <Label text="&gt;" GridPane.columnIndex="16" GridPane.rowIndex="2" />
                                        <Label text="&gt;" GridPane.columnIndex="16" GridPane.rowIndex="3" />
                                        <Label text="&gt;" GridPane.columnIndex="16" GridPane.rowIndex="4" />
                                        <Label text="&gt;" GridPane.columnIndex="16" GridPane.rowIndex="5" />
                                        <Label text="&gt;" GridPane.columnIndex="16" GridPane.rowIndex="6" />
                                        <Label text="&gt;" GridPane.columnIndex="16" GridPane.rowIndex="7" />
                                        <Label text="&gt;" GridPane.columnIndex="16" GridPane.rowIndex="8" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="17" GridPane.rowIndex="1" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="17" GridPane.rowIndex="2" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="17" GridPane.rowIndex="3" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="17" GridPane.rowIndex="4" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="17" GridPane.rowIndex="5" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="17" GridPane.rowIndex="6" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="17" GridPane.rowIndex="7" />
                                        <Label styleClass="alarm-root,alarm-bad" text="D" GridPane.columnIndex="17" GridPane.rowIndex="8" />
                                </GridPane>
                                <Label text="%CUSTOM_STATISTICAL_ALARM_SETTING" styleClass="spc-setting-custom-label"/>
                                <HBox alignment="CENTER_RIGHT" prefHeight="240.0" prefWidth="200.0">
                                    <VBox HBox.hgrow="ALWAYS">
                                            <HBox styleClass="spc-setting-custom-hbox-left">
                                                <TextFieldFilter fx:id="searchTestItemTf" prefHeight="22.0" prefWidth="200.0"/>
                                                <Button fx:id="addTestItemBtn"   styleClass="btn-icon,spc-setting-add-btn"/>
                                            </HBox>
                                            <TableView fx:id="customAlarmTable" styleClass="spc-setting-table-border">
                                                <columns>
                                                    <TableColumn fx:id="testItemColumn" />
                                                </columns>
                                                <columnResizePolicy>
                                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                </columnResizePolicy>
                                            </TableView>
                                    </VBox>
                                    <VBox minWidth="290.0" prefWidth="290.0">
                                            <HBox styleClass="spc-setting-custom-hbox-right">
                                                <Label fx:id="testItemNameLabel"/>
                                            </HBox>
                                            <TableView fx:id="statisticalResultAlarmSetTable" editable="true">
                                                <columns>
                                                    <TableColumn fx:id="statisticsColumn" prefWidth="75.0" text="Statistics" />
                                                    <TableColumn fx:id="lowerLimitColumn" editable="true" prefWidth="75.0" text="Lower Limit" />
                                                    <TableColumn fx:id="upperLimitColumn" editable="true" prefWidth="75.0" text="Upper Limit" />
                                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                            </TableView>
                                    </VBox>
                                </HBox>
                            </VBox>
                            <VBox fx:id="controlAlarmRuleVBox" styleClass="spacing-lg">
                                <Label styleClass="spc-setting-label-font" text="%CONTROL_ALARM_RULE"/>
                                <TableView fx:id="controlAlarmRuleTable" editable="true" prefHeight="188.0">
                                     <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                     </columnResizePolicy>
                                </TableView>
                                <VBox styleClass="spc-setting-rule-vbox" >
                                    <Label styleClass="spc-setting-label-font" text="%RULES" />
                                    <Label text="%R1_RULE" />
                                    <Label text="%R2_RULE" />
                                    <Label text="%R3_RULE" />
                                    <Label text="%R4_RULE" />
                                    <Label text="%R5_RULE" />
                                    <Label text="%R6_RULE" />
                                    <Label text="%R7_RULE" />
                                    <Label text="%R8_RULE" />
                                    <Label text="%R9_RULE" />
                                </VBox>
                            </VBox>
                            <VBox fx:id="exportSettingVBox" prefHeight="100.0">
                                <Label styleClass="spc-setting-label-font,padding-v" text="%EXPORT_MODE"/>
                                <HBox alignment="CENTER_LEFT" styleClass="spacing-lg">
                                    <Label text="%ACTIVE_TEMPLATE" />
                                    <ComboBox fx:id="exportTemplateCb" prefWidth="150.0" prefHeight="22.0" minHeight="22.0" maxHeight="22.0"/>
                                    <Button fx:id="exportTemplateSettingBtn"   styleClass="spc-setting-export-btn" />
                                </HBox>
                            </VBox>
                    </VBox>
                </content>
            </ScrollPane>
    </HBox>
    <HBox styleClass="spc-setting-box-right">
        <Button fx:id="apply"   prefWidth="80.0" text="%APPLY" />
        <Button fx:id="cancel"   prefWidth="80.0" text="%CANCEL" />
        <Button fx:id="ok"   prefWidth="80.0" text="%OK" />
    </HBox>
</VBox>
