<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox styleClass="spc-detail-window" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="spc-detail-header">
        <TextFieldFilter fx:id="filterTF" prefHeight="24.0" prefWidth="200.0"/>
    </HBox>
    <TableView fx:id="detailTB" styleClass="spc-detail-table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn minWidth="226.0" prefWidth="226.0" text="%TEST_ITEM" />
            <TableColumn minWidth="110.0" prefWidth="163.0" text="%VALUE" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>