<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox fx:id="testItemPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.spc.controller.SpcItemController">
   <SplitPane fx:id="split" orientation="VERTICAL" styleClass="spc-item-split" VBox.vgrow="ALWAYS">
      <TabPane fx:id="rightTabPane" styleClass="spc-item-tab" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="itemTab">
               <graphic><ImageView fitHeight="16" fitWidth="16" styleClass="spc-export-item"/></graphic>
               <VBox  minWidth="180.0" prefWidth="180.0">
                  <HBox styleClass="padding-lg">
                     <TextFieldFilter fx:id="itemFilter"/>
                  </HBox>
                  <TableView fx:id="itemTable" minHeight="200.0" styleClass="spc-item-table" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="select" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" sortType="DESCENDING" sortable="false" />
                        <TableColumn fx:id="item"  minWidth="148.0" prefWidth="148.0" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </VBox>
            </Tab>
            <Tab fx:id="configTab">
               <graphic><ImageView fitHeight="16" fitWidth="16" styleClass="spc-export-config"/></graphic>
               <VBox styleClass="spc-item-config-root">
                  <VBox styleClass="spc-item-config-v">
                     <HBox styleClass="spc-item-config-sub">
                        <Label text="%SUBGROUPS_SIZE"/>
                        <Label fx:id="helpLabel" styleClass="message-tip-question,spc-item-lbl"/>
                     </HBox>
                     <TextField fx:id="subGroup"/>
                  </VBox>
                  <VBox  styleClass="spc-item-config-nd">
                     <Label text="%ND_CHART_INTERVAL_NUMBER"/>
                     <TextField fx:id="ndGroup"/>
                  </VBox>
               </VBox>
            </Tab>
            <Tab fx:id="timeTab">
               <graphic><ImageView fitHeight="16" fitWidth="16" styleClass="spc-export-timer"/></graphic>
               <VBox styleClass="spc-item-config-root">
                  <CheckBox fx:id="enabledTimerCheckBox" text="%ENABLED_TIMER"/>
                  <VBox styleClass="spc-item-config-nd">
                     <Label text="%REFRESH_CURRENT_TASK_EVERY"/>
                     <ComboBox fx:id="timeComboBox" prefHeight="23.0" prefWidth="160.0"/>
                  </VBox>
               </VBox>
            </Tab>
         </tabs>
      </TabPane>
   </SplitPane>
   <BorderPane styleClass="spc-item-btn">
      <left>
         <Button fx:id="analysisBtn"  maxWidth="30.0" minWidth="30.0" prefWidth="30.0" styleClass="btn-primary"  >
            <graphic><ImageView fitWidth="16" fitHeight="16" styleClass="spc-item-analysis-btn"/></graphic>
         </Button>
      </left>
      <right>
         <HBox >
            <Button fx:id="importBtn"  maxWidth="30.0" minWidth="30.0" prefWidth="30.0" styleClass="btn-txt" >
               <graphic><ImageView fitWidth="16" fitHeight="16" styleClass="spc-export-import-btn-image"/></graphic>
            </Button>
            <Button fx:id="exportBtn"  maxWidth="30.0" minWidth="30.0" prefWidth="30.0" styleClass="btn-txt">
               <graphic><ImageView fitWidth="16" fitHeight="16" styleClass="spc-export-export-btn-image"/></graphic>
            </Button>
         </HBox>
      </right>
   </BorderPane>
</VBox>