<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<AnchorPane styleClass="yield-over-view-anchor-pane"  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.yield.controller.OverViewController">
    <children>
        <TabPane styleClass="yield-over-view-tab-pane"  tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="%OVER_VIEW">
                    <content>
                        <VBox >
                            <HBox styleClass="yield-over-view-h-box" >
                                <TextFieldFilter styleClass="yield-over-view-text-field-filter" fx:id="filterTestItemTf" >
                                </TextFieldFilter>
                            </HBox>
                            <TableView styleClass="yield-view-table-view" fx:id="overViewResultTb" editable="true" style="-fx-border-width: 1 0 0 1;"  VBox.vgrow="ALWAYS">
                            </TableView>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
