<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="110.0" minWidth="180.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.yield.controller.OverViewController">
    <children>
        <TabPane style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="%OVER_VIEW">
                    <content>
                        <VBox minHeight="0.0" minWidth="0.0">
                            <GridPane AnchorPane.bottomAnchor="242.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="800.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="310.0" prefWidth="310.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <TextFieldFilter fx:id="filterTestItemTf" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" GridPane.columnIndex="1">
                                        <GridPane.margin>
                                            <Insets bottom="3.0" top="3.0" />
                                        </GridPane.margin>
                                    </TextFieldFilter>
                                </children>
                            </GridPane>
                            <TableView fx:id="overViewResultTb" editable="true" prefHeight="365.0" prefWidth="435.0" style="-fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                                <!--<columns>-->
                                <!--<TableColumn fx:id="checkBoxColumn" maxWidth="30.0" minWidth="30.0" prefWidth="30" resizable="false" sortable="false" />-->
                                <!--</columns>-->
                            </TableView>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
