<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="433.0" style="-fx-max-width: 1500" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include fx:id="yieldResult" source="yield_result.fxml" />
</AnchorPane>
