<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="110.0" minWidth="180.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.yield.controller.ViewDataController">
    <children>
        <TabPane style="-fx-border-width: 0 0 0 0;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="%VIEW_DATA">
                    <content>
                        <VBox fx:id="vbox" minHeight="0.0" minWidth="0.0">
                            <GridPane AnchorPane.bottomAnchor="242.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="20.0" prefWidth="210.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="20.0" prefWidth="88.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="44.0" prefWidth="44.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="25.0" prefWidth="173.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <HBox GridPane.columnIndex="0">
                                        <padding>
                                            <Insets bottom="3.0" left="10.0" top="3.0" />
                                        </padding>
                                        <children>
                                            <Label fx:id="viewDataR" />
                                            <Label fx:id="viewDataC" />
                                        </children>
                                    </HBox>
                                    <TextFieldFilter fx:id="filteValueTf" maxWidth="200.0" prefHeight="24.0" prefWidth="129.0" GridPane.columnIndex="4">
                                        <GridPane.margin>
                                            <Insets bottom="3.0" right="1.0" top="6.0" />
                                        </GridPane.margin>
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                    </TextFieldFilter>
                                    <Button fx:id="chooseColumnBtn" maxHeight="22.0" maxWidth="22.0" minWidth="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" style="-fx-background-image: url('images/btn_choose_test_items_normal.png'); -fx-background-size: 16;" styleClass="btn-icon" GridPane.columnIndex="5" />
                                </children>
                            </GridPane>
                            <TableView fx:id="viewDataTable" style="-fx-border-width: 1 0 0 0;" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                                <!--<columns>-->
                                <!--<TableColumn fx:id="checkBoxColumn" maxWidth="30.0" minWidth="30.0" prefWidth="30" resizable="false" sortable="false" />-->
                                <!--</columns>-->
                            </TableView>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
