<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="110.0" minWidth="309.0" xmlns="http://javafx.com/javafx"

            prefHeight="200.0" prefWidth="600.0">

</AnchorPane>
