<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="yield-setting-background"  xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.yield.controller.YieldSettingController">
    <children>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="yield-setting-border-clolr" >
            <children>
                <VBox styleClass="yield-setting-v-box-background-color" >
                    <children>
                        <Label fx:id="alarmSetting" styleClass="yield-setting-label"  text="%ALARM_SETTING">
                        </Label>
                    </children>
                </VBox>
                <ScrollPane fx:id="settingScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="yield-setting-scroll-pane" HBox.hgrow="ALWAYS">
                    <content>
                        <VBox>
                            <children>
                                <VBox fx:id="alarmSettingVBox">
                                    <children>
                                        <Label styleClass="yield-setting-label-font"  text="%ALARM_SETTING">
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox styleClass="yield-setting-H-box"  VBox.vgrow="ALWAYS" >
                                            <Label text="\%FPY" alignment="CENTER" styleClass="yield-setting-label-padding" />
                                        </HBox>
                                        <HBox styleClass="yield-setting-h-box1" >
                                            <Label styleClass="alarm-excellent" text="Excellent"   />
                                            <Label text="≥" styleClass="yield-setting-label-style"  />
                                            <TextField fx:id="FPYExcellentTf" styleClass="yield-setting-text-field"  />
                                            <Label text="&gt;" styleClass="yield-setting-label-style"  />
                                            <Label styleClass="alarm-acceptable" text="Adequate"  />
                                            <Label text="≥" styleClass="yield-setting-label-style" />
                                            <TextField fx:id="FPYGoodTf" styleClass="yield-setting-text-field"  />
                                            <Label text="&gt;" styleClass="yield-setting-label-style"  />
                                            <Label styleClass="alarm-rectification" text="Marginal"  />
                                            <Label text="≥" styleClass="yield-setting-label-style"  />
                                            <TextField fx:id="FPYAcceptableTf" styleClass="yield-setting-text-field"  />
                                            <Label text="&gt;"  styleClass="yield-setting-label-style"/>
                                            <Label styleClass="alarm-bad" text="Bad"  />
                                        </HBox>
                                        <HBox styleClass="yield-setting-H-box" >
                                            <Label styleClass="yield-setting-label-padding" text="\%NTF" />
                                        </HBox>
                                        <HBox styleClass="yield-setting-h-box1" >
                                            <Label styleClass="alarm-excellent" text="Excellent" />
                                            <Label text="&lt;" styleClass="yield-setting-label-style" />
                                            <TextField fx:id="NTFExcellentTf" styleClass="yield-setting-text-field"   />
                                            <Label text="≤" styleClass="yield-setting-label-style"  />
                                            <Label styleClass="alarm-acceptable" text="Adequate" />
                                            <Label text="&lt;"  styleClass="yield-setting-label-style" />
                                            <TextField fx:id="NTFGoodTf" styleClass="yield-setting-text-field"   />
                                            <Label text="≤" styleClass="yield-setting-label-style"/>
                                            <Label styleClass="alarm-rectification" text="Marginal"  />
                                            <Label text="&lt;" styleClass="yield-setting-label-style" />
                                            <TextField fx:id="NTFAcceptableTf" styleClass="yield-setting-text-field"  />
                                            <Label text="≤" styleClass="yield-setting-label-style"  />
                                            <Label styleClass="alarm-bad" text="Bad"  />
                                        </HBox>
                                        <HBox styleClass="yield-setting-H-box" >
                                            <Label text="\%NG" styleClass="yield-setting-label-padding" />
                                        </HBox>
                                        <HBox styleClass="yield-setting-h-box1">
                                            <Label styleClass="alarm-excellent" text="Excellent" />
                                            <Label text="&lt;" styleClass="yield-setting-label-style"  />
                                            <TextField fx:id="NGExcellentTf" styleClass="yield-setting-text-field"  />
                                            <Label text="≤" styleClass="yield-setting-label-style"  />
                                            <Label styleClass="alarm-acceptable" text="Adequate"  />
                                            <Label text="&lt;" styleClass="yield-setting-label-style"  />
                                            <TextField fx:id="NGGoodTf" styleClass="yield-setting-text-field"  />
                                            <Label text="≤" styleClass="yield-setting-label-style"  />
                                            <Label styleClass="alarm-rectification" text="Marginal"  />
                                            <Label text="&lt;" styleClass="yield-setting-label-style"  />
                                            <TextField fx:id="NGAcceptableTf" styleClass="yield-setting-text-field"  />
                                            <Label text="≤" styleClass="yield-setting-label-style" />
                                            <Label styleClass="alarm-bad" text="Bad"  />
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
            <VBox.margin>
                <Insets left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox styleClass="yield-setting-h-box2" >
            <Button fx:id="apply" mnemonicParsing="false" styleClass="yield-setting-btn"  text="%APPLY"  />
            <Button fx:id="cancel" mnemonicParsing="false" styleClass="yield-setting-btn"  text="%CANCEL"  />
            <Button fx:id="ok" mnemonicParsing="false" styleClass="yield-setting-btn"  text="%OK"  />
        </HBox>
    </children>
</VBox>


