<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.grr.controller.GrrMainController">
    <SplitPane dividerPositions="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox minWidth="800.0">
            <BorderPane styleClass="grr-border-pane" >
                <left >
                    <Label text="%GRR_ANALYSIS_RESULT_TITLE" />
                </left>
                <right>
                    <HBox styleClass="grr-btn-h-box">
                        <Button fx:id="resetBtn" styleClass="btn-icon,grr-reset-btn" />
                        <Button fx:id="printBtn" styleClass="btn-icon,grr-print-btn" />
                        <Button fx:id="exportBtn" styleClass="btn-icon,grr-export-btn" />
                        <Button fx:id="refreshBtn" styleClass="btn-primary,grr-refresh-btn" />
                    </HBox>
                </right>
            </BorderPane>
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab fx:id="grrResultTab" text="%GRR">
                        <fx:include fx:id="grrResult" source="grr_result.fxml"/>
                    </Tab>
                    <Tab text="%VIEW_DATA">
                        <fx:include fx:id="grrViewData" source="grr_view_data.fxml"/>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
        <VBox minWidth="180.0" prefWidth="180.0" SplitPane.resizableWithParent="false">
            <fx:include fx:id="grrItem" source="grr_item.fxml" VBox.vgrow="ALWAYS"/>
        </VBox>
    </SplitPane>
</AnchorPane>
