<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dmsoft.firefly.plugin.grr.controller.GrrMainController">
    <children>
        <SplitPane dividerPositions="0.82" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <VBox minWidth="493.0">
                    <children>
                        <GridPane maxHeight="28.0" minHeight="28.0" prefHeight="28.0"
                                  style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1" minWidth="10.0" prefWidth="-1"/>
                                <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="25.0" prefWidth="25.0"/>
                                <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="25.0" prefWidth="25.0"/>
                                <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="25.0" prefWidth="25.0"/>
                                <ColumnConstraints hgrow="NEVER" maxWidth="25.0" minWidth="25.0" prefWidth="25.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label prefHeight="15.0" prefWidth="174.0" text="%GRR_ANALYSIS_RESULT_TITLE"
                                       GridPane.rowIndex="1">
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </Label>
                                <Button fx:id="resetBtn" maxHeight="22.0" maxWidth="22.0" minWidth="22.0"
                                        mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" styleClass="btn-icon"
                                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Button fx:id="printBtn" maxHeight="22.0" maxWidth="22.0" minWidth="22.0"
                                        mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" styleClass="btn-icon"
                                        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <Button fx:id="exportBtn" maxHeight="22.0" maxWidth="22.0" minWidth="22.0"
                                        mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" styleClass="btn-icon"
                                        GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                <Button fx:id="refreshBtn" maxHeight="22.0" maxWidth="22.0" minWidth="22.0"
                                        mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0"
                                        styleClass="btn-primary" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="%GRR" fx:id="grrResultTab">
                        <content>
                            <fx:include fx:id="grrResult" source="grr_result.fxml"/>
                        </content>
                      </Tab>
                      <Tab text="%VIEW_DATA">
                        <content>
                            <fx:include fx:id="grrViewData" source="grr_view_data.fxml"/>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                    </children>
                </VBox>
                <VBox minWidth="180.0" prefWidth="180.0">
                    <fx:include fx:id="grrItem" source="grr_item.fxml" VBox.vgrow="ALWAYS"/>
                </VBox>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
