<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.grr.controller.GrrItemController">
   <SplitPane fx:id="split" orientation="VERTICAL" styleClass="grr-item-split" VBox.vgrow="ALWAYS">
      <TabPane fx:id="rightTabPane" styleClass="grr-item-tabs" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="itemTab" >
               <graphic><ImageView fitWidth="16" fitHeight="16" styleClass="grr-datasource-btn"/></graphic>
               <VBox  minWidth="180.0" prefWidth="180.0">
                  <HBox styleClass="padding-lg">
                     <TextFieldFilter fx:id="itemFilter"/>
                  </HBox>
                  <TableView fx:id="itemTable" minHeight="200.0" styleClass="grr-item-table" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn fx:id="select" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" sortType="DESCENDING" sortable="false" />
                        <TableColumn fx:id="item"  minWidth="148.0" prefWidth="148.0" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </VBox>
            </Tab>
            <Tab fx:id="configTab" >
               <graphic><ImageView fitWidth="16" fitHeight="16" styleClass="grr-config-btn"/></graphic>
               <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="445.0">
                  <GridPane fx:id="grrConfigPane" styleClass="grr-config" >
                     <columnConstraints>
                        <ColumnConstraints prefWidth="160.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" />
                        <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0"  />
                        <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0"  />
                        <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0"  />
                        <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0"  />
                        <RowConstraints maxHeight="22.0" minHeight="22.0"  prefHeight="22.0" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"  />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0"  />
                        <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0"  />
                        <RowConstraints maxHeight="22.0" minHeight="22.0" prefHeight="22.0"  />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"  />
                     </rowConstraints>
                     <HBox >
                        <Label text="%GRR_MODEL" />
                        <Label styleClass="text-fill-red" text="*"/>
                     </HBox>
                        <Label text="%PART" GridPane.rowIndex="1" />
                        <Label text="%APPRAISER" GridPane.rowIndex="2" />
                        <Label text="%TRAIL" GridPane.rowIndex="3" />
                        <TextField fx:id="partTxt"  maxWidth="70.0" minWidth="70.0" prefWidth="70.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                        <TextField fx:id="appraiserTxt"  maxWidth="70.0" minWidth="70.0" prefWidth="70.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                        <TextField fx:id="trialTxt"  maxWidth="70.0" minWidth="70.0" prefWidth="70.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                        <HBox GridPane.rowIndex="5" >
                           <Label text="%GRR_PARTS"  />
                           <Label styleClass="text-fill-red"  text="*"/>
                        </HBox>
                        <Label fx:id="partLbl" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <ComboBox fx:id="partCombox"  prefWidth="159.0" GridPane.rowIndex="6" />
                        <ListView fx:id="partListView" minHeight="0.0" GridPane.rowIndex="7" />
                        <Label text="%GRR_APPRAISERS" GridPane.rowIndex="9" />
                        <Label fx:id="appraiserLbl" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                        <ComboBox fx:id="appraiserCombox" prefWidth="159.0" GridPane.rowIndex="10" />
                        <ListView fx:id="appraiserListView" minHeight="0.0" GridPane.rowIndex="11" />
                  </GridPane>
               </ScrollPane>
            </Tab>
         </tabs>
      </TabPane>
   </SplitPane>
    <BorderPane styleClass="grr-item-btn">
      <left>
         <Button fx:id="analysisBtn"  maxWidth="30.0" minWidth="30.0" prefWidth="30.0" styleClass="btn-primary" >
            <graphic><ImageView fitWidth="16" fitHeight="16" styleClass="grr-analysis-btn"/></graphic>
         </Button>
      </left>
      <right>
         <HBox >
            <Button fx:id="importBtn"  maxWidth="30.0" minWidth="30.0" prefWidth="30.0" styleClass="btn-txt" >
               <graphic><ImageView fitWidth="16" fitHeight="16" styleClass="grr-import-config-btn"/></graphic>
            </Button>
            <Button fx:id="exportBtn"  maxWidth="30.0" minWidth="30.0" prefWidth="30.0" styleClass="btn-txt" >
               <graphic><ImageView fitWidth="16" fitHeight="16" styleClass="grr-save-btn"/></graphic>
            </Button>
         </HBox>
      </right>
   </BorderPane>
</VBox>