<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<VBox styleClass="lg-window-size" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.grr.controller.GrrSettingController">
   <HBox styleClass="grr-setting-h-box-lg">
      <VBox styleClass="grr-setting-V-box-left">
         <Label fx:id="defaultSetting" styleClass="grr-setting-label" text="%GRR_SETTING_DEFAULT"/>
         <Label fx:id="alarmSetting" styleClass="grr-setting-label" text="%SETTING_ALARM"/>
         <Label fx:id="exportSetting" styleClass="grr-setting-label" text="%GRR_SETTING_EXPORT"/>
      </VBox>
      <VBox styleClass="grr-setting-V-box-right" HBox.hgrow="ALWAYS">
         <Label styleClass="grr-setting-label-right" text="%GRR_SETTING_DEFAULT" VBox.vgrow="ALWAYS"/>
         <HBox styleClass="grr-setting-h-box-right">
            <Label text="%GRR_SETTING_ANALYSIS_METHOD" />
            <HBox styleClass="radio-button-h-box">
               <RadioButton fx:id="anova" text="%GRR_SETTING_ANOVA"/>
               <RadioButton  text="%GRR_SETTING_XBAR_AND_RANGE" fx:id="xbar" />
            </HBox>
         </HBox>
         <HBox styleClass="grr-setting-h-box-right">
            <Label text="%GRR_SETTING_COVERAGE_LEVEL" />
            <ComboBox fx:id="coverage" prefWidth="70.0"/>
         </HBox>
         <HBox styleClass="grr-setting-h-box-right">
            <Label text="%GRR_SETTING_SIGNIFICANCE_LEVEL" />
            <TextField fx:id="sign" prefWidth="70.0"/>
         </HBox>
         <HBox styleClass="grr-setting-h-box-right,padding-top" >
            <Label text="%GRR_SETTING_SORT_DATA_BY" />
            <ComboBox fx:id="sort" prefWidth="100.0"/>
            <Label text="%GRR_SETTING_APPRAISER_NOT_DEFINED"/>
         </HBox>
         <Label styleClass="grr-setting-label-right" text="%GRR_SETTING_ALARM"/>
         <HBox styleClass="grr-setting-h-box-right">
            <Label text="%GRR_SETTING_GRR_RESULT" />
            <Label styleClass="grr-setting-excellent-label" text="%GRR_SETTING_EXCELLENT"/>
            <Label text="&lt;" />
            <TextField fx:id="levelGood" prefWidth="50.0"/>
            <Label text="≤" />
            <Label styleClass="grr-setting-adequate-label" text="%GRR_SETTING_ADEQUATE"/>
            <Label text="&lt;" />
            <TextField fx:id="levelBad" prefWidth="60.0"/>
            <Label text="≤" />
            <Label styleClass="grr-setting-bad-label" text="%GRR_SETTING_BAD"/>
         </HBox>
         <Label styleClass="grr-setting-label-right" text="%GRR_SETTING_EXPORT_MODE"/>
         <HBox styleClass="grr-setting-h-box-right">
            <Label text="%GRR_SETTING_ACTIVE_TEMPLATE" />
            <ComboBox fx:id="exportTemplate" prefWidth="150.0"/>
            <Button fx:id="exportBtn" styleClass="grr-setting-export-btn" />
         </HBox>
      </VBox>
   </HBox>
   <HBox styleClass="h-box-right">
      <Button fx:id="ok" text="%GRR_SETTING_BTN_OK" />
      <Button fx:id="cancel" text="%GRR_SETTING_BTN_CANCEL" />
      <Button fx:id="apply" text="%GRR_SETTING_BTN_APPLY" />
   </HBox>
</VBox>
