<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="md-window-size" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.grr.controller.GrrExportSettingController">
    <VBox fx:id="pane" styleClass="grr-export-setting-pane" VBox.vgrow="ALWAYS">
        <CheckBox fx:id="exportDetailCbx" text="%EXPORT_DETIAL"/>
        <VBox styleClass="grr-export-detail">
            <CheckBox fx:id="sourceCbx" text="%EXPORT_SOURCE"/>
            <CheckBox fx:id="chartCbx" text="%EXPORT_CHARTS"/>
        </VBox>
        <GridPane fx:id="chartPane" styleClass="grr-export-grid-pane" >
        <columnConstraints>
            <ColumnConstraints  maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            <ColumnConstraints  maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="22.0" />
            <RowConstraints minHeight="10.0" prefHeight="22.0" />
            <RowConstraints minHeight="10.0" prefHeight="22.0" />
        </rowConstraints>
        <CheckBox fx:id="rrPartCbx" text="%CHART_1" />
        <CheckBox fx:id="rrAppraiserCbx" text="%CHART_2" GridPane.columnIndex="1" />
        <CheckBox fx:id="rangeCbx" text="%CHART_3" GridPane.rowIndex="1"/>
        <CheckBox fx:id="xBarCbx" text="%CHART_4" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <CheckBox fx:id="partAppraiserCbx" text="%CHART_5" GridPane.rowIndex="2"/>
        <CheckBox fx:id="componentCbx" text="%CHART_6" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
        <VBox styleClass="spacing-lg">
            <RadioButton fx:id="toleranceRBtn" text="%EXPORT_TOLERANCE"/>
            <RadioButton fx:id="contributeRBtn" text="%EXPORT_SYSTEM"/>
        </VBox>
    </VBox>
    <HBox styleClass="h-box-right">
        <Button fx:id="ok" text="%GRR_SETTING_BTN_OK"/>
        <Button fx:id="cancel" text="%GRR_SETTING_BTN_CANCEL"/>
    </HBox>
</VBox>
