<?xml version="1.0" encoding="UTF-8"?>

<?import com.dmsoft.firefly.gui.components.utils.TextFieldFilter?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.image.ImageView?>
<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmsoft.firefly.plugin.grr.controller.GrrViewDataController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="255.0" prefWidth="255.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" valignment="CENTER" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="NEVER" />
    </rowConstraints>
    <Label text="%ANALYSIS_DATA" styleClass="padding-left"/>
    <HBox styleClass="grr-view-data-h-box1" GridPane.columnIndex="1">
        <TextFieldFilter fx:id="analysisFilterLB"  maxWidth="220.0" minWidth="220.0" prefWidth="220.0"/>
        <Button fx:id="chooseItemBtn" prefWidth="22" styleClass="btn-icon">
            <graphic><ImageView fitHeight="16" fitWidth="16" styleClass="grr-choose-item-btn"/></graphic>
        </Button>
    </HBox>
    <TableView fx:id="analysisDataTB" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
    <HBox styleClass="grr-view-data-h-box2" GridPane.rowIndex="2">
        <Label text="%EXCHANGEABLE_DATA"/>
        <Label fx:id="exchangeableLB"/>
    </HBox>
    <HBox styleClass="grr-view-data-h-box3" GridPane.columnIndex="1" GridPane.rowIndex="2" >
        <TextFieldFilter fx:id="exchangeFilterLB" maxWidth="220.0" minWidth="220.0"  prefWidth="220.0" />
    </HBox>
    <TableView fx:id="exchangeDataTB" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    <HBox styleClass="grr-view-data-h-box4" GridPane.rowIndex="4">
        <Button fx:id="exchangeBtn" styleClass="btn-primary" text="%EXCHANGE" />
    </HBox>
</GridPane>
