NUMBER=1
STRING=2
WS=3
GREATE_THAN=4
GREATE_EQUAL_THAN=5
LESS_THAN=6
LESS_EQUAL_THAN=7
EQUAL=8
TRUE=9
FALSE=10
NOT_EQUAL=11
LIKE=12
LOGICAL_AND=13
LOGICAL_OR=14
LOGICAL_NOT=15
LEFT_PAREN=16
RIGHT_PAREN=17
LEFT_CURLY=18
RIGHT_CURLY=19
CR=20
IF=21
ELSE=22
ELSEIF=23
SEMICOLON=24
DOUBLE_QUOTATION=25
RETURN=26
LINE_COMMENT=27
COMMENT=28
SUB=29
'>'=4
'>='=5
'<'=6
'<='=7
'='=8
'true'=9
'false'=10
'!='=11
'%='=12
'&'=13
'|'=14
'!'=15
'('=16
')'=17
'{'=18
'}'=19
'\n'=20
'if'=21
'else'=22
'else if'=23
';'=24
'"'=25
'return'=26
