<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmsoft</groupId>
        <artifactId>firefly</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>dap-gui</artifactId>
    <packaging>jar</packaging>
    <name>Firefly-DAP :: Graphical User Interface (GUI)</name>

    <dependencies>
        <dependency>
            <groupId>com.dmsoft</groupId>
            <artifactId>bamboo</artifactId>
            <version>${bamboo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dmsoft</groupId>
            <artifactId>dap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dmsoft</groupId>
            <artifactId>dap-gui-components</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.lucarosellini.rJava</groupId>
            <artifactId>REngine</artifactId>
            <version>0.9-7</version>
        </dependency>
        <dependency>
            <groupId>com.github.lucarosellini.rJava</groupId>
            <artifactId>JRI</artifactId>
            <version>0.9-7</version>
        </dependency>

        <dependency>
            <groupId>de.codecentric.centerdevice</groupId>
            <artifactId>centerdevice-nsmenufx</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>assembly</exclude>
                    <exclude>test/*</exclude>
                    <exclude>pro/*</exclude>
                    <exclude>dev/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
            <resource>
                <directory>../dap-plugins/distribution/target/dap-plugin-bin</directory>
                <includes>
                    <include>**/</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-parameters</compilerArgument>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.dmsoft.firefly.gui.GuiApplication</mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <!--<exclude>*.xml</exclude>-->
                        <exclude>*.properties</exclude>
                        <exclude>config/</exclude>
                        <exclude>default/</exclude>
                        <exclude>security/</exclude>
                        <exclude>scripts/</exclude>
                        <exclude>Plugins/</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>